*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer{
    width: 100%;
    background-color: cadetblue;
}
.footer .grupo1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
}
.footer .grupo1 .box figure:hover{
    scale: calc(1.1);
}
.footer .grupo1 .box figure img{
    width: 35%;
    padding: auto;
    margin-left: 25%;
    
}
.footer .grupo1 .box h2{
    color: white;
    margin-bottom: 2%;
    font-size: large;
}
.footer .grupo1 .box p{
    color: rgb(205, 199, 199);
    margin-bottom: 1%;
}
.footer .grupo1 .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 40px;
    line-height: 45px;
    color: white;
    margin-right: 1%;
    background-color: aquamarine;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.footer .grupo1 .redes a svg{
    width: 20px;
    height: auto;
}
.footer .grupo1 .redes a:hover{
    color: rgb(25, 94, 94);
    scale: calc(1.1);
}
.footer .grupo2{
    background-color: rgb(73, 122, 124);
    padding: 1% 1%;
    text-align: center;
    color: white;
}