<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>header</title> 
    <link rel="icon" href="https://lh6.ggpht.com/AxuvyaUZM5vpur_8Zt4dAC__XdWnEzPFvv3YspZjDdTXid24J_DAngv_jmJbfvdsVA">
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="header_body">
    <header class="header">
        <nav>
            <div>
                <img class="logo" src="https://lh6.ggpht.com/AxuvyaUZM5vpur_8Zt4dAC__XdWnEzPFvv3YspZjDdTXid24J_DAngv_jmJbfvdsVA">
            </div>
            <a href="INICIO.html">INICIO</a>
            <a href="LUGARES.html">LUGARES</a>
            <a href="MONSTRUOS.html">MONSTRUOS</a>
            <a href="TOP ARMAS.html">TOP ARMAS</a>
            <a href="FORMULARIO DE CONTACTO.html"><button>CONTACTO</button></a>
        </nav>
    </header>
</body>
</html>