.header_body{
    margin: 0;
}
.header {
    padding: 0;
    margin: 0;
    background-color: rgb(85, 75, 75);
    background: linear-gradient(to bottom, #785050, #2e2323);
    box-sizing: border-box;
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
}
/*acabado*/
.header .logo{
    cursor: pointer;
    transition: 0.3s;
}
/*acabado*/
.header .logo:hover{
    transform: scale(1.1);
}
/*acabado*/
.header button{
    font-weight: 700;
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background: linear-gradient(to right, #efefef, #8b8b8b);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
/*acabado*/
.logo {
    width: 70%;
    height: auto;
    padding: 6%;
}
/*acabado*/
div {
    margin-left: 0%;
    width: 8%;
    text-align: center;
}

.header nav {
    display: flex;
    margin-bottom: auto;
    padding: 0.9%;
    justify-content: space-evenly;
}

.header nav a {
    color: rgb(225, 218, 218);
    display: inline-block;
    height: 1%;
    margin-top: 2.3%;
    margin-right: 0%;
    text-decoration: none;
    font-size: large;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
}

.header nav a:hover {
    transform: scale(1.3);
    border: 1px solid;
    border-radius: 15px;
    background-color: rgb(61, 60, 60);
    color: goldenrod;
}
